<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Wolf Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body id="root">
    <img id="frame" src="./images/frame_3.png" alt="frame">
    <div class="wrapper">
      <div class="title">Flappy Wolf Game</div>
      <canvas id="canvas" width="500" height="500"></canvas>
      <div id="rules">
        <div class="text">Press ENTER or SPACE to play</div>
        <div class="textwrap">
          <div class="text_sm">Why does this exist? I have no idea</div>
          <div class="text_sm">You don't win anything for playing so don't waste ur time</div>
        </div>
      </div>
    </div>
   <script src="flappyWolfGame.js"></script>
  </body>
</html>